token literal names:
null
null
'if'
'else'
'other'
'('
')'
'0'
'1'

token symbolic names:
null
WS
IF
ELSE
OTHER
LPAREN
RPAREN
ZERO
ONE

rule names:
WS
IF
ELSE
OTHER
LPAREN
RPAREN
ZERO
ONE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 2, 0, 9, 10, 32, 32, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 0, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 102, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 108, 0, 0, 29, 30, 5, 115, 0, 0, 30, 31, 5, 101, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 104, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 114, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 40, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 41, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 48, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 5, 49, 0, 0, 45, 16, 1, 0, 0, 0, 2, 0, 20, 1, 6, 0, 0]