token literal names:
null
null
'Hello'
'World'
','
'!'

token symbolic names:
null
WS
HELLO
WORLD
COMMA
EXCLAM

rule names:
WS
HELLO
WORLD
COMMA
EXCLAM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 2, 0, 9, 10, 32, 32, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 72, 0, 0, 19, 20, 5, 101, 0, 0, 20, 21, 5, 108, 0, 0, 21, 22, 5, 108, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 1, 1, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 87, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 108, 0, 0, 30, 31, 5, 100, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 44, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 33, 0, 0, 35, 10, 1, 0, 0, 0, 2, 0, 14, 2, 6, 0, 0, 1, 1, 0]